{
	"id": "daily-notes-button",
	"name": "Daily Notes Button",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a customizable button to create/open your daily note with automatic template processing and pending tasks migration",
	"author": "danielhsfox",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}